# Study-Sync-AI

./: .gitignore  README.md  To do list.md  jetty_debug.txt  jetty_full_log.txt  jetty_log.txt  pom.xml  requirements.txt  studysync_design_doc.md  studysync_guidelines.md
docs/: design-system.md  integration-contracts.md  wireframes.md
docs/sql/: app_config.sql
python-backend/: .env.example  app.py  config.py  requirements.txt
python-backend/utils/: __init__.py  generator.py  indexer.py  llm_groq.py  llm_nim.py  parser.py  retriever.py
src/main/java/com/studysync/beans/: ChatBean.java  DashboardBean.java  FlashcardBean.java  LoginBean.java  SetupBean.java  UploadBean.java  UserSession.java
src/main/java/com/studysync/entity/: AppConfig.java
src/main/java/com/studysync/services/: ConfigService.java  RagService.java  UserService.java
src/main/java/com/studysync/servlets/: PdfServlet.java
src/main/resources/: logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/components/: flashcard.xhtml  upload-component.xhtml
src/main/webapp/pages/: chat.xhtml  dashboard.xhtml  flashcards.xhtml  login.xhtml  register.xhtml  setup.xhtml
src/main/webapp/prototypes/: chat.html  dashboard.html  flashcards.html  login.html
src/main/webapp/resources/css/: chat.css  flashcards.css  styles.css  ui-components.css
src/main/webapp/resources/js/: ui-utils.js  upload.js
