handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set all Jetty related logging to FINE
org.eclipse.jetty.level = FINE
org.eclipse.jetty.webapp.level = FINE

# Set JSF/Mojarra logging
com.sun.faces.level = FINE
javax.faces.level = FINE
